# Csharp-Microsoft-Certification

./: README.md
01. Write Your First Code Using C#/: readme.md
01. Write Your First Code Using C#/Guided Project - Calculate Final GPA/: Guided Project - Calculate Final GPA.csproj  Guided Project - Calculate Final GPA.sln  Program.cs  readme.md
01. Write Your First Code Using C#/Guided Project - Calculate and Print Student Grades/: Guided Project - Calculate and Print Student Grades.csproj  Guided Project - Calculate and Print Student Grades.sln  Program.cs  readme.md
01. Write Your First Code Using C#/Perform Basic Operations on Numbers in C#/: Perform Basic Operations on Numbers in C#.sln  readme.md
01. Write Your First Code Using C#/Perform Basic Operations on Numbers in C#/Challenge - Convert Fahrenheit to Celsius/: Challenge - Convert Fahrenheit to Celsius.csproj  Program.cs
01. Write Your First Code Using C#/Perform Basic Operations on Numbers in C#/Exercise - Increment and decrement values/: Exercise - Increment and decrement values.csproj  Program.cs
01. Write Your First Code Using C#/Perform Basic Operations on Numbers in C#/Exercise - Perform addition with implicit data conversion/: Exercise - Perform addition with implicit data conversion.csproj  Program.cs
01. Write Your First Code Using C#/Perform Basic Operations on Numbers in C#/Exercise - Perform math operations/: Exercise - Perform math operations.csproj  Program.cs
01. Write Your First Code Using C#/Perform Basic String Formatting in C#/: Perform Basic String Formatting in C#.sln  readme.md
01. Write Your First Code Using C#/Perform Basic String Formatting in C#/Exercise - Combine strings using character escape sequences/: Exercise - Combine strings using character escape sequences.csproj  Program.cs
01. Write Your First Code Using C#/Store and Retrieve Data Using Literal and Variable Values in C#/: Store and Retrieve Data Using Literal and Variable Values in C#.sln  readme.md
01. Write Your First Code Using C#/Write Your First C# Code/: Write Your First C# Code.sln
02. Create and Run Simple C# Console Applications/Add Decision Logic to Your Code Using if, else, and else if statements in C#/: readme.md
02. Create and Run Simple C# Console Applications/Call Methods From the .NET Class Library Using C#/: Call Methods From the .NET Class Library Using C#.sln  readme.md
02. Create and Run Simple C# Console Applications/Call Methods From the .NET Class Library Using C#/Challenge - Implement a method call/: Challenge - Implement a method call.csproj
02. Create and Run Simple C# Console Applications/Call Methods From the .NET Class Library Using C#/Exercise - Call the methods/: Exercise - Call the methods.csproj  Program.cs
02. Create and Run Simple C# Console Applications/Call Methods From the .NET Class Library Using C#/Return values and parameters of methods/: Program.cs  Return values and parameters of methods.csproj
02. Create and Run Simple C# Console Applications/Challenge - Develop foreach and if Structures to Process Array Data/: Challenge - Develop foreach and if Structures to Process Array Data.csproj  Challenge - Develop foreach and if Structures to Process Array Data.sln  Program.cs  readme.md
02. Create and Run Simple C# Console Applications/Create Readable Code with Conventions, Whitespace, and Comments in C#/: Create Readable Code with Conventions, Whitespace, and Comments in C#.sln  readme.md
02. Create and Run Simple C# Console Applications/Guided Project - Develop foreach and if Structures to Process Array Data/: Guided Project - Develop foreach and if Structures to Process Array Data.sln  Program.cs  readme.md
02. Create and Run Simple C# Console Applications/Install and Configure Visual Studio Code/: Install and Configure Visual Studio Code.csproj  Install and Configure Visual Studio Code.sln  readme.md
02. Create and Run Simple C# Console Applications/Store and Iterate Through Sequences of Data Using Arrays and the foreach/: Store and Iterate Through Sequences of Data Using Arrays and the foreach.sln  readme.md
(+18 files in other folders)
